* {
  margin: 0px;
}
body {
  overflow-x: hidden;
}
.header {
  background-image: linear-gradient(blue, rgb(181, 247, 181));
  height: 70%;
  display: grid;
  grid-template-columns: auto;
}
.logo {
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 30px;
  margin-left: 60px;
  margin-top: 20px;
}

.img2 {
  width: 400px;
  height: 400px;
  margin-left: 60px;
  margin-top: 20px;
}
nav ul {
  color: white;
  list-style-type: none;
  display: grid;
  grid-template-columns: auto;
}
nav ul li {
  justify-content: space-between;
  margin: 20px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    list-style-type: none;
}
nav ul li:hover {
  color: rgb(181, 247, 181);
}
.parent {
  height: 70rem;
  background-image: linear-gradient(blue, rgb(181, 247, 181));
}
h1 {
  font-size: 50px;
  color: white;
  font-stretch: wider;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

  font-weight: 400;
}
.son {
  color: white;
}
.parent {
  display: grid;
  grid-template-columns: auto;
}
.item1 {
  width: 500px;
  height: 500px;
  margin-left: 60px;
  margin-top: 30px;
  font-size: 20px;
}
.p {
  color: white;
  margin: 20px 0px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 100;
}
.son1 {
  list-style-type: circle;
  color: white;
}
button {
  color: white;
  background-color: blue;
  border: none;
  border-radius: 5px;
  height: 50px;
  width: 200px;
  margin-top: 20px;
  font-size: 25px;
}

button:hover {
  background-color: lightblue;
  color: rgb(181, 247, 181);
}
.abtus {
  display: grid;
  grid-template-columns: auto;
  height: 150vh;
  background-color: hsl(60, 65%, 97%);
  row-gap: 0px;
}
h2 {
  font-size: 50px;
  color: rgb(34, 33, 33);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 200;
}
.frson {
  margin-left: 60px;
}
.rose {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: solid black;
  width: 400px;
}
.children {
  width: 300px;
  height: 50px;
  background-color: white;
  font-size: 30px;
  padding: 40px;
  margin-left: 60px;
  border-radius: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  margin-top: 0px;
  margin-bottom: 0px;
  box-shadow: #5e5b5b 0px 5px 15px;
  text-align: center;
  color: rgb(34, 33, 33);
}
.children:hover {
  background-color: rgb(224, 216, 216);
}
hr {
  height: 85px;
  background-color: white;
}
.ourservice {
  display: grid;
  grid-template-columns: auto;
  height: 200vh;
  background-color: hwb(60 94% 5%);
  row-gap: 0px;
}
.text {
  display: grid;
  grid-template-columns: auto auto auto;
}
.sson {
  margin: 100px;
  grid-column-start: 1;
  grid-column-end: 5;
}
.dawtas {
  width: 150px;
  height: 150px;
  background-color: white;
  font-size: 20px;
  border-radius: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  box-shadow: #5e5b5b 0px 5px 15px;
  text-align: center;
  color: rgb(34, 33, 33);
  text-align: center;
  padding: 10px;
  margin-left: 60px;
  margin-bottom: 20px;
}
.dawtas:hover {
  background-color: rgb(224, 216, 216);
}
.q {
  width: 70%;
  height: 90%;
  margin-left: 60px;
}
.artc {
  background-color: hwb(60 94% 5%);
  height: 180vh;
  display: grid;
  grid-template-columns: auto;
}
.a {
  margin-left: 60px;
}
img {
  width: 400px;
  height: 300px;
}

.b {
  width: 400px;
  height: 150px;
  background-color: white;
  border-radius: 5px;
  box-shadow: #5e5b5b 0px 5px 15px;
  margin: 10px;
}
.d {
  display: grid;
  grid-template-columns: auto;
  margin: 40px;
  height: 40px;
  padding-top: 50px;
  row-gap: 10px;
  margin-bottom: 300px;
}
.p1 {
  text-align: center;
  font-size: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 5px;
  font-weight: bolder;
  padding-top: 10px;
}
.p2 {
  text-align: center;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 5px;
}
.b:hover {
  background-color: rgb(224, 216, 216);
}
.content2 {
  display: grid;
  grid-template-columns: auto;
  width: 150px;
  height: 150px;
  background-color: hwb(60 94% 5%);
  margin-bottom: 600px;
}

.get {
  background-color: white;
  height: 150vh;
  display: grid;
  grid-template-columns: auto;
}

.tson {
  margin-left: 40px;
  margin-top: 100px;
  font-size: 30px;
}
.fson {
  margin-left: 40px;
}
.inputs {
  width: 500px;
  margin-left: 40px;
}
input {
  width: 400px;
  height: 50px;
  border-radius: 4px;
  margin: 10px;
  border-color: grey;
  font-size: 20px;
}
.btn {
  margin: 10px;
  width: 400px;
  height: 50px;
  border-radius: 4px;
  background-color: blue;
  color: black;
}
.foot {
  background-image: linear-gradient(blue, rgb(181, 247, 181));
  height: 120vh;
  display: grid;
  grid-template-columns: auto;
  
}
.rose2 {
  color: white;
  font-size: 30px;
  
}
.ft {
  width: 400px;
  margin-top: 30px;
  margin-left: 40px;
  margin-left: 40px;
}
.ft2 {
  width: 200px;
  margin-top: 30px;
  margin-left: 40px;
  
}
.ft3 {
  width: 250px;
  margin-right: 100px;
  margin-top: 30px;
  margin-left: 40px;
}
.f {
  font-size: 20px;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.ul p {
  margin: 20px 0px;
  text-align: left;
  padding: 10px;
}
.img0 {
  height: 400px;
  margin: 40px;
}
.mother {
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 20px;
  width: 150px;

}

@media (min-width: 600px) {
  .header {
    background-image: linear-gradient(blue, rgb(181, 247, 181));
    height: 10%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  nav ul {
    color: white;
    list-style-type: none;
    display: flex;
    margin-right: 100px;
  }
  .logo {
    color: white;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-size: 30px;
    margin-left: 100px;
  }
  .parent {
    height: 40rem;
    background-image: linear-gradient(blue, rgb(181, 247, 181));
  }
  .parent {
    display: grid;
    grid-template-columns: auto auto;
  }
  .item1 {
    width: 600px;
    height: 500px;
    margin-left: 100px;
    margin-top: 30px;
    font-size: 20px;
  }
  .img2 {
    width: 450px;
    height: 450px;
    margin-right: 200px;
  }
  .abtus {
    display: grid;
    grid-template-columns: auto auto;
    height: 90vh;
    background-color: hsl(60, 65%, 97%);
    row-gap: 0px;
  }
  .rose {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: solid black;
    width: 90%;
  }
  .frson {
    margin-left: 100px;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .children {
    width: 400px;
    height: 70px;
    background-color: white;
    font-size: 30px;
    padding: 40px;
    margin-left: 100px;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin-top: 0px;
    margin-bottom: 0px;
    box-shadow: #5e5b5b 0px 5px 15px;
    text-align: center;
    color: rgb(34, 33, 33);
  }
  .ourservice {
    display: flex;
    height: 90vh;
    background-color: hwb(60 94% 5%);
    row-gap: 0px;
  }
  .mother {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom: 20px;
    width: 300px;
    margin-left: 40px;
  }
  .q {
    width: 80%;
    height: 80%;
    padding-top: 50%;
    margin-left: 40px;
  }
  .artc {
    background-color: hwb(60 94% 5%);
    height: 120vh;
    display: grid;
    grid-template-columns: auto auto;
  }
  .a {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-left: 100px;
    margin-top: 100px;
  }
  img {
    width: 500px;
    height: 400px;
    grid-row-start: 2;
    grid-row-end: 4;
    margin: 50px;
    
  }
  .content2 {
    display: flex;
    width: 100%;
    height: 400px;
    background-color: hwb(60 94% 5%);
    margin-bottom: 400px;
   
  }
  .d {
    display: grid;
    grid-template-columns: auto;
    margin-left: 200px;
    height: 40px;
    padding-top: 50px;
    row-gap: 10px;
    margin-bottom: 300px;
  }
  .get {
    background-color: white;
    height: 80vh;
    display: grid;
    grid-template-columns: auto auto;
  }
  
  .tson {
    margin-left: 100px;
    margin-top: 100px;
  }
  .fson {
    margin-left: 100px;
  }
  .inputs {
    width: 500px;
    margin-left: 100px;
}
.foot {
  background-image: linear-gradient(blue, rgb(69, 73, 69));
  height: 40vh;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
}
.ft3{
  padding: 5px;
  margin-right: 50px;
}
}